[gd_scene load_steps=20 format=3 uid="uid://bwcuucnlek65v"]

[ext_resource type="Texture2D" uid="uid://cdgtkh78xuxus" path="res://images/Characters/Free Chicken Sprites.png" id="1_rjbxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31bn2"]
size = Vector2(13, 14)

[sub_resource type="Animation" id="Animation_fh5hl"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_x03iw"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgrx1"]
_data = {
"idle_right": SubResource("Animation_fh5hl"),
"walk_right": SubResource("Animation_x03iw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n3jkn"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jbee"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ljjfo"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecgly"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xp80j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_n3jkn")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8jbee")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ljjfo")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ecgly")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rfswl"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08uyo"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j722x"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_migq5"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bnigh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rfswl")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_08uyo")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_j722x")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_migq5")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jl08p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b88o7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_103bu"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hnx1u"]
states/idle_right/node = SubResource("AnimationNodeBlendSpace2D_xp80j")
states/idle_right/position = Vector2(363, 100)
states/walk_right/node = SubResource("AnimationNodeBlendSpace2D_bnigh")
states/walk_right/position = Vector2(534, 100)
transitions = ["Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_jl08p"), "idle_right", "walk_right", SubResource("AnimationNodeStateMachineTransition_b88o7"), "walk_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_103bu")]

[node name="chimken" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjbxn")
hframes = 4
vframes = 2
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_31bn2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bgrx1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hnx1u")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle_right/blend_position = Vector2(-0.0009588, 0.00480354)
parameters/walk_right/blend_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
