[gd_scene load_steps=20 format=3 uid="uid://c4xubp3l2mc7q"]

[ext_resource type="Texture2D" uid="uid://gqgch5q4vmdc" path="res://images/Characters/Free Cow Sprites.png" id="1_n3qrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omi7h"]
size = Vector2(16, 5)

[sub_resource type="Animation" id="Animation_j1ep5"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qio3e"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16slq"]
_data = {
"idle_right": SubResource("Animation_j1ep5"),
"walk_right": SubResource("Animation_qio3e")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sl4as"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30e4l"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cpo6n"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjw7x"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iwh5g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sl4as")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_30e4l")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cpo6n")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qjw7x")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkqlv"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmetm"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcu81"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vy6wp"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_polm5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dkqlv")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vmetm")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_kcu81")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vy6wp")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s7mbk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjsms"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ty2ee"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7fae7"]
states/Start/position = Vector2(197, 100)
states/idle_right/node = SubResource("AnimationNodeBlendSpace2D_iwh5g")
states/idle_right/position = Vector2(357, 100)
states/walk_right/node = SubResource("AnimationNodeBlendSpace2D_polm5")
states/walk_right/position = Vector2(566, 100)
transitions = ["Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_s7mbk"), "idle_right", "walk_right", SubResource("AnimationNodeStateMachineTransition_bjsms"), "walk_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_ty2ee")]

[node name="cow" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n3qrf")
hframes = 3
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 10.5)
shape = SubResource("RectangleShape2D_omi7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_16slq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7fae7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle_right/blend_position = Vector2(-0.0009588, 0.0234042)
parameters/walk_right/blend_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
